<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-template-two</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo">My-Logo</div>
        <div class="menu">
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <img src="./image/Union.png" alt="mail">
            </ul>
        </div>
        <div class="humb"><img src="./image/hamburguer1111.png" alt="hamburguer1111"></div>
    </nav>

    <section class="head">
        <div class="social">
            <ul>
                <li><a href="#"><img src="./image/angellist.png" alt="angellist"></a></li>
                <li><a href="#"><img src="./image/github.png" alt="github"></a></li>
                <li><a href="#"><img src="./image/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="./image/medium.png" alt="medium"></a></li>
                <li><a href="#"><img src="./image/Linkedin icon.png" alt="Linkedin"></a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Hey There. <br>
                I’m Alex.</h1>
            <h4>I’m a Software Developer</h4>
            <p>I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.</p>
        </div>
        <div class="img">
            <img src="./image/Group-one.png" alt="Group" width="100%" height="100%">
        </div>
    </section>

    <section class="work">
        <div class="recent">
            <h3>My Recent Works</h3>
            <div class="line"></div>
        </div>
        <div class="post">
            <img src="./image/stories.png" alt="tonic" width="100%" height="100%">
            <div class="story">
                <h1>Multi-Post Stories</h1>
                <p>A daily selection of privately personalized reads; no accounts or sign-ups required. 
                    This has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a standard dummy text.</p>
                <div class="language">
                    <input type="button" value="CSS">
                    <input type="button" value="HTML">
                    <input type="button" value="Bootstrap">
                    <input type="button" value="Ruby">
                </div>
                <input type="button" value="See project" class="btn">
            </div>
        </div>
        <div class="cards">
            <div class="card" id="one">
                <div class="sub">
                    <p>See project</p>
                </div>
            </div>
            <div class="card" id="two">
                <div class="sub">
                    <h2>Data Dashboard Healthcare</h2>
                    <p>A daily selection of privately personalized reads; no accounts 
                        or sign-ups required. Has been the industry's standard.</p>
                    <div class="sub-card">
                        <input type="button" value="HTML">
                        <input type="button" value="Bootstrap">
                        <input type="button" value="Ruby">
                    </div>
                </div>

            </div>
            <div class="card" id="three">
                <div class="sub">
                    <h2>Website Portfolio </h2>
                    <p>A daily selection of privately personalized reads; no accounts 
                        or sign-ups required. Has been the industry's standard.</p>
                    <div class="sub-card">
                        <input type="button" value="HTML">
                        <input type="button" value="Bootstrap">
                        <input type="button" value="Ruby">
                    </div>
                </div>
            </div>
            <div class="card" id="four">
                <div class="sub">
                    <h2>Profesional Art Printing Data More</h2>
                    <p>A daily selection of privately personalized reads; no accounts 
                        or sign-ups required. Has been the industry's standard.</p>
                    <div class="sub-card">
                        <input type="button" value="HTML">
                        <input type="button" value="Bootstrap">
                        <input type="button" value="Ruby">
                    </div>
                </div>
            </div>
            <div class="card" id="two">
                <div class="sub">
                    <h2>Data Dashboard Healthcare</h2>
                    <p>A daily selection of privately personalized reads; no accounts 
                        or sign-ups required. Has been the industry's standard.</p>
                    <div class="sub-card">
                        <input type="button" value="HTML">
                        <input type="button" value="Bootstrap">
                        <input type="button" value="Ruby">
                    </div>
                </div>
            </div>
            <div class="card" id="three">
                <div class="sub">
                    <h2>Website Portfolio </h2>
                    <p>A daily selection of privately personalized reads; no accounts 
                        or sign-ups required. Has been the industry's standard.</p>
                    <div class="sub-card">
                        <input type="button" value="HTML">
                        <input type="button" value="Bootstrap">
                        <input type="button" value="Ruby">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-me-top">
            <div class="me">
                <h1>About me</h1>
                <p>Hey there! I can help you build a product, feature or website. 
                    Look through some of my work and experience! If you like what you see 
                    and have a project you need coded, don’t hesitate to contact me.</p>
                <input type="button" value="Get my resume">
            </div>
            <img src="./image/Group -two.png" alt="Group" width="100%" height="100%">
        </div>
        <hr>
        <div class="about-me-bottom">
            <div class="one">
                <div class="title">
                    <img src="./image/Rectangle 55.png" alt="">
                    <h2>Language</h2>
                </div>
                <div class="social-two">
                    <ul>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">
                <div class="title">
                    <img src="./image/Rectangle 56.png" alt="">
                    <h2>Frameworks</h2>
                </div>
                <div class="social-two">
                    <ul>
                        <li><a href="#">React.js</a></li>
                        <li><a href="#">Ruby on Rails</a></li>
                        <li><a href="#">RSpec</a></li>
                        <li><a href="#">Capybara</a></li>
                        <li><a href="#">Selenium</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">
                <div class="title">
                    <img src="./image/Rectangle 57.png" alt="">
                    <h2>Skills</h2>
                </div>
                <div class="social-two">
                    <ul>
                        <li><a href="#">Database Management</a></li>
                        <li><a href="#">Version Control</a></li>
                        <li><a href="#">CLI</a></li>
                        <li><a href="#">API Design</a></li>
                        <li><a href="#">Web Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <p>I'm always interested in hearing about new projects, so if you'd like 
            to chat please get in touch.</p>
        <form action="#">
            <div class="text-input">
                <input type="text" alt="name" placeholder="First Name" required>
                <input type="text" alt="name" placeholder="Last Name" required>
            </div>
            <input type="email" name="email" id="email" placeholder="Email address" required>
            <textarea type="area" name="message" id="message" placeholder="Write me something...."></textarea>
            <input type="button" value="Get in touch">
        </form>
    </section>

    <footer>
        <ul>
            <li><a href="#"><img src="./image/angellist.png" alt="angellist"></a></li>
            <li><a href="#"><img src="./image/github.png" alt="github"></a></li>
            <li><a href="#"><img src="./image/twitter.png" alt="twitter"></a></li>
            <li><a href="#"><img src="./image/medium.png" alt="medium"></a></li>
            <li><a href="#"><img src="./image/Linkedin icon.png" alt="Linkedin"></a></li>
        </ul>
    </footer>
</body>
</html>